spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=validate

spring.datasource.url=jdbc:postgresql://localhost:5433/platformForResellingItems
spring.datasource.username=AccountTest
spring.datasource.password=1234567890

spring.liquibase.change-log=liquibase/changelog-master.yaml

path.to.avatars.folder=C:\\avatar

spring.servlet.multipart.max-file-size=128MB
spring.servlet.multipart.max-request-size=128MB